# jdbc.X
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=test
jdbc.pass=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false